# FPTU_FA25_SWP391_G4_Topic3_SkaEV

./: .env  .env.example  .eslintignore  .gitignore  ADMIN_ARCHITECTURE_FINAL.md  ADMIN_DASHBOARD_IMPROVEMENTS.md  ADMIN_DATA_CHECKLIST.md  ADMIN_DATA_DOCUMENTS_INDEX.md  ADMIN_DATA_SUMMARY.md  ADMIN_DATA_VERIFICATION_REPORT.md  ADMIN_FEATURES_EVALUATION.md  ADMIN_FIXES_COMPLETE_20241107.md  ADMIN_REQUIREMENTS_AUDIT_100PERCENT.md  ADVANCED_ANALYTICS_COMPLETED.md  ALL_DOCUMENTS_INDEX.md  ANALYTICS_CHARTS_COMPLETE.md  API_DATABASE_ALIGNMENT_REPORT.md  API_DATABASE_VERIFICATION_SUMMARY.md  AUDIT_STATUS_20251106.md  BACKEND_FIX_SUMMARY.md  BACKEND_TEST_REPORT.md  BAO_CAO_UNIT_TEST.md  BOOKING_FLOW_FIX.md  CHAT_EXPORT.md  CHAT_EXPORT_2025-10-02.md  CHAT_LOG_SUMMARY.md  COMPLETE_DATA_VERIFICATION_REPORT.md  COMPLETE_FLOW_VERIFICATION.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONFIG_CHECKLIST.md  COVERAGE_FINAL_REPORT.md  CRITICAL_FIX_PASCALCASE.md  CRITICAL_FIX_STAFF_DASHBOARD_SYNC.md  CUSTOMER_STAFF_REALTIME_SYNC_COMPLETE.md  DASHBOARD_FLOW_FIXES.md  DEBUG_ADVANCED_ANALYTICS.md  DEBUG_PROFILE_UPDATE.md  DEBUG_STAFF_CUSTOMER_SYNC.md  DEBUG_USER_DETAIL_ISSUE.md  (+128 more)
SkaEV.API/: CREATE_ISSUES_TABLE.sql  GeneratePasswordHash.cs.bak  PROJECT_STRUCTURE_ANALYSIS.md  Program.cs  Program_Minimal.cs.bak  SETUP_APPSETTINGS.md  SkaEV.API.csproj  SkaEV.API.sln  SkaEV.sln  appsettings.Development.json  appsettings.Development.json.example  appsettings.SQLite.json  appsettings.SQLite.json.example  appsettings.json  appsettings.json.example  appsettings.template.json  output.txt  quick-start.bat  seed-admin-dashboard-data.sql  seed-user-details.sql  skaev_demo.db-shm  skaev_demo.db-wal  skaev_dev_autogen.db  start-api.ps1  token.txt
SkaEV.API/Controllers/: AdminController.cs  AdminReportsController.cs  AdminStationsController.cs  AdminUsersController.cs  AdvancedAnalyticsController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  BookingsController.cs.backup  DebugController.cs  DemandForecastingController.cs  DiagnosticController.cs  HealthController.cs  IncidentController.cs  InvoicesController.cs  MaintenanceController.cs  MapsController.cs  MockPaymentController.cs  MockReportsController.cs  MonitoringController.cs  NotificationsController.cs  PaymentMethodsController.cs  PostsController.cs  QRCodesController.cs  ReportsController.cs  (+16 more)
(+613 files in other folders)
