node.exe : (node:7944) ESLintIgnoreWarning: The ".eslintignore" file is no longer 
supported. Switch to using the "ignores" property in "eslint.config.js": 
https://eslint.org/docs/latest/use/configure/migration-guide#ignoring-files
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:7944) ESL...#ignoring-files:Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)

D:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\src\pages\admin\UserManagement.jsx
  54:22  error  'setRoleFilter' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

Γ£û 1 problem (1 error, 0 warnings)

