d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\sqlite-seeder.exe
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\sqlite-seeder.deps.json
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\sqlite-seeder.runtimeconfig.json
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\sqlite-seeder.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\sqlite-seeder.pdb
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\SQLitePCLRaw.core.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.csproj.AssemblyReference.cache
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.GeneratedMSBuildEditorConfig.editorconfig
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.AssemblyInfoInputs.cache
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.AssemblyInfo.cs
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.csproj.CoreCompileInputs.cache
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.sourcelink.json
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-s.49218576.Up2Date
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\refint\sqlite-seeder.dll
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.pdb
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\sqlite-seeder.genruntimeconfig.cache
d:\Term5\SWP391\FPTU_FA25_SWP391_G4_Topic3_SkaEV\SkaEV.API\tools\sqlite-seeder\obj\Debug\net8.0\ref\sqlite-seeder.dll
